<mockup version="1.0" skin="sketch" measuredW="1941" measuredH="1954" mockupW="1916" mockupH="1937">
  <controls>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::Arrow" x="565" y="429" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="513" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="483" w="319" h="392" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="514" controlTypeID="com.balsamiq.mockups::Arrow" x="1116" y="433" w="181" h="189" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="515" controlTypeID="com.balsamiq.mockups::Arrow" x="1147" y="230" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="516" controlTypeID="com.balsamiq.mockups::Arrow" x="501" y="1009" w="247" h="136" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <color>33023</color>
      </controlProperties>
    </control>
    <control controlID="400" controlTypeID="__group__" x="15" y="82" w="-1" h="-1" measuredW="600" measuredH="558" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="369" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="558" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="400"/>
        <control controlID="370" controlTypeID="com.balsamiq.mockups::Label" x="6" y="43" w="42" h="23" measuredW="42" measuredH="23" zOrder="1" locked="false" isInGroup="400">
          <controlProperties>
            <text>Name%3A</text>
          </controlProperties>
        </control>
        <control controlID="371" controlTypeID="com.balsamiq.mockups::TextInput" x="48" y="39" w="350" h="-1" measuredW="141" measuredH="27" zOrder="2" locked="false" isInGroup="400">
          <controlProperties>
            <text>Character%20name%20here</text>
          </controlProperties>
        </control>
        <control controlID="378" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="600" h="30" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="400">
          <controlProperties>
            <color>40463</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="379" controlTypeID="com.balsamiq.mockups::Label" x="11" y="7" w="65" h="23" measuredW="65" measuredH="23" zOrder="4" locked="false" isInGroup="400">
          <controlProperties>
            <text>Character</text>
          </controlProperties>
        </control>
        <control controlID="380" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="66" w="585" h="480" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="400"/>
        <control controlID="381" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="569" y="73" w="-1" h="466" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="400"/>
        <control controlID="387" controlTypeID="__group__" x="7" y="271" w="561" h="102" measuredW="561" measuredH="102" zOrder="7" locked="false" isInGroup="400">
          <groupChildrenDescriptors>
            <control controlID="382" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="561" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="386">
              <controlProperties>
                <color>15132390</color>
              </controlProperties>
            </control>
            <control controlID="383" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="9" w="503" h="-1" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="386">
              <controlProperties>
                <text>Some%20Label</text>
              </controlProperties>
            </control>
            <control controlID="384" controlTypeID="com.balsamiq.mockups::TextArea" x="9" y="36" w="542" h="57" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="386">
              <controlProperties>
                <text>Some%20long%20info%20text</text>
              </controlProperties>
            </control>
            <control controlID="385" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="386">
              <controlProperties>
                <icon>DashIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="398" controlTypeID="__group__" x="7" y="69" w="561" h="102" measuredW="561" measuredH="102" zOrder="8" locked="false" isInGroup="400">
          <groupChildrenDescriptors>
            <control controlID="389" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="561" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="398">
              <controlProperties>
                <color>15132390</color>
              </controlProperties>
            </control>
            <control controlID="390" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="9" w="503" h="-1" measuredW="90" measuredH="27" zOrder="1" locked="false" isInGroup="398">
              <controlProperties>
                <text>Player%20Name</text>
              </controlProperties>
            </control>
            <control controlID="391" controlTypeID="com.balsamiq.mockups::TextArea" x="9" y="36" w="542" h="57" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="398">
              <controlProperties>
                <text>Some%20name</text>
              </controlProperties>
            </control>
            <control controlID="392" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="398">
              <controlProperties>
                <icon>DashIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="399" controlTypeID="__group__" x="6" y="171" w="561" h="102" measuredW="561" measuredH="102" zOrder="9" locked="false" isInGroup="400">
          <groupChildrenDescriptors>
            <control controlID="393" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="561" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="397">
              <controlProperties>
                <color>15132390</color>
              </controlProperties>
            </control>
            <control controlID="394" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="9" w="503" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="397">
              <controlProperties>
                <text>Description</text>
              </controlProperties>
            </control>
            <control controlID="395" controlTypeID="com.balsamiq.mockups::TextArea" x="9" y="36" w="542" h="57" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="397">
              <controlProperties>
                <text>Some%20long%20info%20text</text>
              </controlProperties>
            </control>
            <control controlID="396" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="397">
              <controlProperties>
                <icon>DashIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="625" controlTypeID="__group__" x="660" y="1141" w="-1" h="-1" measuredW="601" measuredH="800" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="624" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="601" measuredH="800" zOrder="0" locked="false" isInGroup="625">
          <groupChildrenDescriptors>
            <control controlID="599" controlTypeID="__group__" x="1" y="0" w="600" h="800" measuredW="600" measuredH="800" zOrder="0" locked="false" isInGroup="624">
              <groupChildrenDescriptors>
                <control controlID="33" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="64" w="600" h="672" measuredW="150" measuredH="218" zOrder="0" locked="false" isInGroup="40">
                  <controlProperties>
                    <text>Character%0AArchetype%0APools%0AWillpower</text>
                  </controlProperties>
                </control>
                <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="800" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="40"/>
                <control controlID="38" controlTypeID="__group__" x="0" y="0" w="600" h="68" measuredW="600" measuredH="68" zOrder="2" locked="false" isInGroup="40">
                  <groupChildrenDescriptors>
                    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
                      <controlProperties>
                        <color>11776947</color>
                      </controlProperties>
                    </control>
                    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="509" y="6" w="82" h="-1" measuredW="72" measuredH="56" zOrder="1" locked="false" isInGroup="30">
                      <controlProperties>
                        <text/>
                        <icon>GearIcon%7Clarge</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="39" controlTypeID="__group__" x="0" y="732" w="600" h="68" measuredW="600" measuredH="68" zOrder="3" locked="false" isInGroup="40">
                  <groupChildrenDescriptors>
                    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39">
                      <controlProperties>
                        <color>11776947</color>
                      </controlProperties>
                    </control>
                    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="6" y="9" w="383" h="51" measuredW="370" measuredH="56" zOrder="1" locked="false" isInGroup="39">
                      <controlProperties>
                        <text>Total%3D%2CStats%2C+Skills%2C+Archetype%2C+Powers%2C+Will%0A0%2C0%2C0%2C0%2C0%2C0</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="600" controlTypeID="com.balsamiq.mockups::Button" x="8" y="19" w="96" h="-1" measuredW="96" measuredH="28" zOrder="1" locked="false" isInGroup="624">
              <controlProperties>
                <text>Add/Update</text>
              </controlProperties>
            </control>
            <control controlID="601" controlTypeID="com.balsamiq.mockups::Button" x="111" y="21" w="105" h="-1" measuredW="110" measuredH="28" zOrder="2" locked="false" isInGroup="624">
              <controlProperties>
                <text>Cancel/Delete</text>
              </controlProperties>
            </control>
            <control controlID="602" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="62" w="600" h="671" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="624"/>
            <control controlID="603" controlTypeID="com.balsamiq.mockups::DataGrid" x="6" y="282" w="587" h="433" measuredW="400" measuredH="191" zOrder="4" locked="false" isInGroup="624">
              <controlProperties>
                <text>%2CEffect%2CNote%2CCost%2CMod%2CTotal%2C%20%5Cr%20%0A%5C%5BT%5C%5D%2CSpome%20effect%2Csome%20note%201%2C0%2C0%2C0%2C%20%5Cr%20%0A%5C%5BT%5C%5D%2CSpome%20effect%2Csome%20note%201%2C0%2C0%2C0%2C%20%5Cr%20%0A%5C%5BT%5C%5D%2CSpome%20effect%2Csome%20note%201%2C0%2C0%2C0%2C%20%5Cr%20%0A%5C%5BT%5C%5D%2CSpome%20effect%2Csome%20note%201%2C0%2C0%2C0%2C%20%5Cr%20</text>
                <selectedIndex>0</selectedIndex>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="604" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="62" w="600" h="36" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="624">
              <controlProperties>
                <color>40463</color>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="605" controlTypeID="com.balsamiq.mockups::Label" x="5" y="66" w="65" h="28" measuredW="43" measuredH="23" zOrder="6" locked="false" isInGroup="624">
              <controlProperties>
                <text>Pool%20X</text>
              </controlProperties>
            </control>
            <control controlID="606" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="468" w="523" h="75" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="624">
              <controlProperties>
                <text>Text%20writup%20of%20effect%20with%20modifiers%2C%20etc%20available%20in%20expander%20under%20effect.</text>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="607" controlTypeID="com.balsamiq.mockups::TextArea" x="7" y="209" w="582" h="75" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="624">
              <controlProperties>
                <text>Text%20writup%20of%20power%20with%20effects%2C%20modifiers%2C%20etc</text>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="608" controlTypeID="com.balsamiq.mockups::Label" x="5" y="102" w="43" h="26" measuredW="42" measuredH="23" zOrder="9" locked="false" isInGroup="624">
              <controlProperties>
                <text>Name%3A</text>
              </controlProperties>
            </control>
            <control controlID="609" controlTypeID="com.balsamiq.mockups::TextInput" x="49" y="99" w="253" h="-1" measuredW="75" measuredH="27" zOrder="10" locked="false" isInGroup="624"/>
            <control controlID="610" controlTypeID="com.balsamiq.mockups::Label" x="66" y="145" w="27" h="26" measuredW="27" measuredH="23" zOrder="11" locked="false" isInGroup="624">
              <controlProperties>
                <text>ND%3A</text>
              </controlProperties>
            </control>
            <control controlID="611" controlTypeID="com.balsamiq.mockups::NumericStepper" x="100" y="144" w="41" h="-1" measuredW="40" measuredH="26" zOrder="12" locked="false" isInGroup="624">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="612" controlTypeID="com.balsamiq.mockups::Label" x="149" y="145" w="27" h="28" measuredW="22" measuredH="23" zOrder="13" locked="false" isInGroup="624">
              <controlProperties>
                <text>HD</text>
              </controlProperties>
            </control>
            <control controlID="613" controlTypeID="com.balsamiq.mockups::NumericStepper" x="183" y="144" w="40" h="-1" measuredW="40" measuredH="26" zOrder="14" locked="false" isInGroup="624">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="614" controlTypeID="com.balsamiq.mockups::Label" x="234" y="145" w="27" h="28" measuredW="27" measuredH="23" zOrder="15" locked="false" isInGroup="624">
              <controlProperties>
                <text>WD</text>
              </controlProperties>
            </control>
            <control controlID="615" controlTypeID="com.balsamiq.mockups::NumericStepper" x="268" y="144" w="40" h="-1" measuredW="40" measuredH="26" zOrder="16" locked="false" isInGroup="624">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="616" controlTypeID="com.balsamiq.mockups::Label" x="8" y="144" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="17" locked="false" isInGroup="624">
              <controlProperties>
                <text>Cost%3A%205</text>
              </controlProperties>
            </control>
            <control controlID="617" controlTypeID="com.balsamiq.mockups::Label" x="317" y="144" w="58" h="28" measuredW="58" measuredH="23" zOrder="18" locked="false" isInGroup="624">
              <controlProperties>
                <text>Total%3A%2050</text>
              </controlProperties>
            </control>
            <control controlID="618" controlTypeID="com.balsamiq.mockups::Button" x="11" y="291" w="30" h="-1" measuredW="40" measuredH="28" zOrder="19" locked="false" isInGroup="624">
              <controlProperties>
                <text/>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="619" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="327" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="624">
              <controlProperties>
                <icon>PortletEditIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="620" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="291" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="624">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="621" controlTypeID="com.balsamiq.mockups::Icon" x="528" y="367" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="624">
              <controlProperties>
                <icon>PortletEditIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="622" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="402" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="624">
              <controlProperties>
                <icon>PortletEditIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="623" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="439" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="624">
              <controlProperties>
                <icon>PortletEditIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="595" controlTypeID="com.balsamiq.mockups::CallOut" x="115" y="257" w="107" h="32" measuredW="104" measuredH="40" zOrder="1" locked="false" isInGroup="625">
          <controlProperties>
            <text>Filter/Group</text>
          </controlProperties>
        </control>
        <control controlID="596" controlTypeID="com.balsamiq.mockups::Arrow" x="46" y="272" w="78" h="14" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="625">
          <controlProperties>
            <text/>
            <direction>bottom</direction>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="597" controlTypeID="com.balsamiq.mockups::CallOut" x="31" y="522" w="87" h="40" measuredW="87" measuredH="40" zOrder="3" locked="false" isInGroup="625">
          <controlProperties>
            <text>Type%20Icon</text>
          </controlProperties>
        </control>
        <control controlID="598" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="464" w="27" h="66" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="625">
          <controlProperties>
            <text/>
            <direction>top</direction>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="626" controlTypeID="com.balsamiq.mockups::Arrow" x="1207" y="1382" w="141" h="132" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <color>33023</color>
      </controlProperties>
    </control>
    <control controlID="627" controlTypeID="__group__" x="1330" y="1144" w="-1" h="-1" measuredW="601" measuredH="800" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="593" controlTypeID="__group__" x="0" y="0" w="601" h="800" measuredW="601" measuredH="800" zOrder="0" locked="false" isInGroup="627">
          <groupChildrenDescriptors>
            <control controlID="561" controlTypeID="__group__" x="1" y="0" w="600" h="800" measuredW="600" measuredH="800" zOrder="0" locked="false" isInGroup="593">
              <groupChildrenDescriptors>
                <control controlID="33" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="64" w="600" h="672" measuredW="150" measuredH="218" zOrder="0" locked="false" isInGroup="40">
                  <controlProperties>
                    <text>Character%0AArchetype%0APools%0AWillpower</text>
                  </controlProperties>
                </control>
                <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="800" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="40"/>
                <control controlID="38" controlTypeID="__group__" x="0" y="0" w="600" h="68" measuredW="600" measuredH="68" zOrder="2" locked="false" isInGroup="40">
                  <groupChildrenDescriptors>
                    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
                      <controlProperties>
                        <color>11776947</color>
                      </controlProperties>
                    </control>
                    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="509" y="6" w="82" h="-1" measuredW="72" measuredH="56" zOrder="1" locked="false" isInGroup="30">
                      <controlProperties>
                        <text/>
                        <icon>GearIcon%7Clarge</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="39" controlTypeID="__group__" x="0" y="732" w="600" h="68" measuredW="600" measuredH="68" zOrder="3" locked="false" isInGroup="40">
                  <groupChildrenDescriptors>
                    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39">
                      <controlProperties>
                        <color>11776947</color>
                      </controlProperties>
                    </control>
                    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="6" y="9" w="383" h="51" measuredW="370" measuredH="56" zOrder="1" locked="false" isInGroup="39">
                      <controlProperties>
                        <text>Total%3D%2CStats%2C+Skills%2C+Archetype%2C+Powers%2C+Will%0A0%2C0%2C0%2C0%2C0%2C0</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="562" controlTypeID="com.balsamiq.mockups::Button" x="8" y="19" w="96" h="-1" measuredW="96" measuredH="28" zOrder="1" locked="false" isInGroup="593">
              <controlProperties>
                <text>Add/Update</text>
              </controlProperties>
            </control>
            <control controlID="563" controlTypeID="com.balsamiq.mockups::Button" x="111" y="21" w="122" h="-1" measuredW="110" measuredH="28" zOrder="2" locked="false" isInGroup="593">
              <controlProperties>
                <text>Cancel/Delete</text>
              </controlProperties>
            </control>
            <control controlID="564" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="62" w="600" h="671" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="593"/>
            <control controlID="565" controlTypeID="com.balsamiq.mockups::DataGrid" x="6" y="282" w="587" h="433" measuredW="400" measuredH="154" zOrder="4" locked="false" isInGroup="593">
              <controlProperties>
                <text>%20%2CModifer%2CNote%2CCost%2CRanks%2CMod%2C%20%5Cr%20%0A%5C%5BT%5C%5D%2CSome%20modifier%2CSome%20note%2C0%2C1%2C0%2C%20%5Cr%20%0A%5C%5BT%5C%5D%2CSome%20modifier%2CSome%20note%2C0%2C1%2C0%2C%20%5Cr%20%0A%5C%5BT%5C%5D%2CSome%20modifier%2CSome%20note%2C0%2C1%2C0%2C%20%5Cr%20</text>
                <selectedIndex>0</selectedIndex>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="566" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="62" w="600" h="36" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="593">
              <controlProperties>
                <color>40463</color>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="567" controlTypeID="com.balsamiq.mockups::Label" x="5" y="66" w="65" h="28" measuredW="57" measuredH="23" zOrder="6" locked="false" isInGroup="593">
              <controlProperties>
                <text>Effect%20X</text>
              </controlProperties>
            </control>
            <control controlID="569" controlTypeID="com.balsamiq.mockups::TextArea" x="7" y="203" w="582" h="75" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="593">
              <controlProperties>
                <text>Text%20writup%20of%20effect%20with%20modifiers.</text>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="570" controlTypeID="com.balsamiq.mockups::Label" x="5" y="102" w="43" h="26" measuredW="42" measuredH="23" zOrder="8" locked="false" isInGroup="593">
              <controlProperties>
                <text>Name%3A</text>
              </controlProperties>
            </control>
            <control controlID="571" controlTypeID="com.balsamiq.mockups::TextInput" x="49" y="99" w="253" h="-1" measuredW="75" measuredH="27" zOrder="9" locked="false" isInGroup="593"/>
            <control controlID="578" controlTypeID="com.balsamiq.mockups::Label" x="8" y="168" w="46" h="26" measuredW="35" measuredH="23" zOrder="10" locked="false" isInGroup="593">
              <controlProperties>
                <text>Cost%3A</text>
              </controlProperties>
            </control>
            <control controlID="580" controlTypeID="com.balsamiq.mockups::Button" x="7" y="289" w="30" h="-1" measuredW="40" measuredH="28" zOrder="11" locked="false" isInGroup="593">
              <controlProperties>
                <text/>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="582" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="291" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="593">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="579" controlTypeID="com.balsamiq.mockups::Label" x="92" y="167" w="45" h="23" measuredW="45" measuredH="23" zOrder="13" locked="false" isInGroup="593">
              <controlProperties>
                <text>Mod%3A%205</text>
              </controlProperties>
            </control>
            <control controlID="587" controlTypeID="com.balsamiq.mockups::NumericStepper" x="44" y="167" w="41" h="-1" measuredW="40" measuredH="26" zOrder="14" locked="false" isInGroup="593">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="588" controlTypeID="com.balsamiq.mockups::Label" x="7" y="134" w="43" h="26" measuredW="37" measuredH="23" zOrder="15" locked="false" isInGroup="593">
              <controlProperties>
                <text>Note%3A</text>
              </controlProperties>
            </control>
            <control controlID="589" controlTypeID="com.balsamiq.mockups::TextInput" x="51" y="131" w="253" h="-1" measuredW="75" measuredH="27" zOrder="16" locked="false" isInGroup="593">
              <controlProperties>
                <text>Some%20text</text>
              </controlProperties>
            </control>
            <control controlID="590" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="332" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="593">
              <controlProperties>
                <icon>DashIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="591" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="368" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="593">
              <controlProperties>
                <icon>DashIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="592" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="402" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="593">
              <controlProperties>
                <icon>DashIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="559" controlTypeID="com.balsamiq.mockups::CallOut" x="34" y="491" w="87" h="40" measuredW="87" measuredH="40" zOrder="1" locked="false" isInGroup="627">
          <controlProperties>
            <text>Type%20Icon</text>
          </controlProperties>
        </control>
        <control controlID="560" controlTypeID="com.balsamiq.mockups::Arrow" x="34" y="433" w="27" h="66" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="627">
          <controlProperties>
            <text/>
            <direction>top</direction>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="557" controlTypeID="com.balsamiq.mockups::CallOut" x="112" y="249" w="107" h="32" measuredW="104" measuredH="40" zOrder="3" locked="false" isInGroup="627">
          <controlProperties>
            <text>Filter/Group</text>
          </controlProperties>
        </control>
        <control controlID="558" controlTypeID="com.balsamiq.mockups::Arrow" x="43" y="264" w="78" h="14" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="627">
          <controlProperties>
            <text/>
            <direction>bottom</direction>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="629" controlTypeID="__group__" x="835" y="862" w="-1" h="-1" measuredW="231" measuredH="168" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="628" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="231" h="168" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="629">
          <controlProperties>
            <text>Some%20of%20the%20%20%20%20%20%20%20%20%20%0A%20%0Amight%20become%20%20%20%20%0A%20%0Ato%20allow%20for%20editing</text>
          </controlProperties>
        </control>
        <control controlID="287" controlTypeID="com.balsamiq.mockups::Icon" x="140" y="27" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="629">
          <controlProperties>
            <icon>DashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="291" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="66" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="629">
          <controlProperties>
            <icon>PortletEditIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="630" controlTypeID="com.balsamiq.mockups::Menu" x="1066" y="66" w="-1" h="-1" measuredW="150" measuredH="163" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%0ASave%0A---%0AText%0A---%0AConfig%0A---%0AAbout%0AHelp</text>
      </controlProperties>
    </control>
    <control controlID="631" controlTypeID="com.balsamiq.mockups::Arrow" x="1101" y="39" w="80" h="28" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="__group__" x="1287" y="578" w="-1" h="-1" measuredW="600" measuredH="558" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="453" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="558" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="472"/>
        <control controlID="454" controlTypeID="com.balsamiq.mockups::Label" x="94" y="42" w="42" h="23" measuredW="36" measuredH="23" zOrder="1" locked="false" isInGroup="472">
          <controlProperties>
            <text>Base%3A</text>
          </controlProperties>
        </control>
        <control controlID="455" controlTypeID="com.balsamiq.mockups::DataGrid" x="6" y="82" w="587" h="467" measuredW="186" measuredH="154" zOrder="2" locked="false" isInGroup="472">
          <controlProperties>
            <text>Motivation%2CValue%2C%20%5Cr%20%0AMotivation%201%2C%203%2C%20%5Cr%20%0AMotivation%202%2C%207%2C%20%5Cr%20%0AMotivation%20N%2C1%2C%20%5Cr%20</text>
            <selectedIndex>0</selectedIndex>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="460" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="600" h="30" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="472">
          <controlProperties>
            <color>40463</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="461" controlTypeID="com.balsamiq.mockups::Label" x="11" y="7" w="65" h="23" measuredW="64" measuredH="23" zOrder="4" locked="false" isInGroup="472">
          <controlProperties>
            <text>Willpower</text>
          </controlProperties>
        </control>
        <control controlID="462" controlTypeID="com.balsamiq.mockups::NumericStepper" x="133" y="40" w="41" h="-1" measuredW="41" measuredH="26" zOrder="5" locked="false" isInGroup="472">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="463" controlTypeID="com.balsamiq.mockups::Label" x="214" y="42" w="56" h="23" measuredW="56" measuredH="23" zOrder="6" locked="false" isInGroup="472">
          <controlProperties>
            <text>Current%3A</text>
          </controlProperties>
        </control>
        <control controlID="464" controlTypeID="com.balsamiq.mockups::NumericStepper" x="276" y="40" w="41" h="-1" measuredW="41" measuredH="26" zOrder="7" locked="false" isInGroup="472">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="466" controlTypeID="com.balsamiq.mockups::Icon" x="445" y="130" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="472">
          <controlProperties>
            <icon>DashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="467" controlTypeID="com.balsamiq.mockups::Icon" x="445" y="89" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="472">
          <controlProperties>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="468" controlTypeID="com.balsamiq.mockups::Icon" x="445" y="166" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="472">
          <controlProperties>
            <icon>DashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="469" controlTypeID="com.balsamiq.mockups::Icon" x="445" y="202" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="472">
          <controlProperties>
            <icon>DashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="470" controlTypeID="com.balsamiq.mockups::Label" x="9" y="42" w="67" h="23" measuredW="67" measuredH="23" zOrder="12" locked="false" isInGroup="472">
          <controlProperties>
            <text>Default%3A%200</text>
          </controlProperties>
        </control>
        <control controlID="471" controlTypeID="com.balsamiq.mockups::Label" x="353" y="42" w="67" h="23" measuredW="47" measuredH="23" zOrder="13" locked="false" isInGroup="472">
          <controlProperties>
            <text>Cost%3A%200</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="443" controlTypeID="__group__" x="15" y="840" w="-1" h="-1" measuredW="600" measuredH="558" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="438" controlTypeID="__group__" x="0" y="0" w="600" h="558" measuredW="600" measuredH="558" zOrder="0" locked="false" isInGroup="443">
          <groupChildrenDescriptors>
            <control controlID="406" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="558" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="417"/>
            <control controlID="407" controlTypeID="com.balsamiq.mockups::DataGrid" x="6" y="29" w="587" h="514" measuredW="338" measuredH="163" zOrder="1" locked="false" isInGroup="417">
              <controlProperties>
                <text>%2CName%2CCost%2Cnd%2Chd%2Cwd%2CTotal%2C%20%5Cr%20%0A%5C%5BT%5C%5D%2CBody%2C4%2C1%2C0%2C1%2C20%2C%0A%5C%5BT%5C%5D%2CSkill%201%2C4%2C1%2C0%2C1%2C20%2C%0A%5C%5BT%5C%5D%2CPower%201%2C4%2C1%2C0%2C1%2C20%2C%0A%5C%5BT%5C%5D%2CPower%20N%2C4%2C1%2C0%2C1%2C20%2C</text>
                <selectedIndex>0</selectedIndex>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="408" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="30" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="417">
              <controlProperties>
                <color>40463</color>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="409" controlTypeID="com.balsamiq.mockups::Label" x="5" y="3" w="65" h="23" measuredW="35" measuredH="23" zOrder="3" locked="false" isInGroup="417">
              <controlProperties>
                <text>Pools</text>
              </controlProperties>
            </control>
            <control controlID="410" controlTypeID="com.balsamiq.mockups::Button" x="9" y="33" w="30" h="-1" measuredW="40" measuredH="28" zOrder="4" locked="false" isInGroup="417">
              <controlProperties>
                <text/>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="411" controlTypeID="com.balsamiq.mockups::TextArea" x="54" y="185" w="523" h="62" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="417">
              <controlProperties>
                <text>Text%20writup%20of%20power%20with%20effects%2C%20modifiers%2C%20etc%20available%20in%20expander%20under%20Pool.</text>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="412" controlTypeID="com.balsamiq.mockups::Icon" x="456" y="67" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="417">
              <controlProperties>
                <icon>PortletEditIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="413" controlTypeID="com.balsamiq.mockups::Icon" x="456" y="37" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="417">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="414" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="100" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="417">
              <controlProperties>
                <icon>PortletEditIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="415" controlTypeID="com.balsamiq.mockups::Icon" x="456" y="128" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="417">
              <controlProperties>
                <icon>PortletEditIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="416" controlTypeID="com.balsamiq.mockups::Icon" x="456" y="161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="417">
              <controlProperties>
                <icon>PortletEditIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="439" controlTypeID="com.balsamiq.mockups::CallOut" x="113" y="9" w="107" h="32" measuredW="104" measuredH="40" zOrder="1" locked="false" isInGroup="443">
          <controlProperties>
            <text>Filter/Group</text>
          </controlProperties>
        </control>
        <control controlID="440" controlTypeID="com.balsamiq.mockups::Arrow" x="44" y="24" w="78" h="14" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="443">
          <controlProperties>
            <text/>
            <direction>bottom</direction>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="441" controlTypeID="com.balsamiq.mockups::CallOut" x="29" y="251" w="87" h="40" measuredW="87" measuredH="40" zOrder="3" locked="false" isInGroup="443">
          <controlProperties>
            <text>Type%20Icon</text>
          </controlProperties>
        </control>
        <control controlID="442" controlTypeID="com.balsamiq.mockups::Arrow" x="29" y="193" w="27" h="66" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="443">
          <controlProperties>
            <text/>
            <direction>top</direction>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="509" controlTypeID="__group__" x="661" y="7" w="-1" h="-1" measuredW="600" measuredH="800" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="40" controlTypeID="__group__" x="0" y="0" w="600" h="800" measuredW="600" measuredH="800" zOrder="0" locked="false" isInGroup="509">
          <groupChildrenDescriptors>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="64" w="600" h="672" measuredW="150" measuredH="218" zOrder="0" locked="false" isInGroup="40">
              <controlProperties>
                <text>Character%0AArchetype%0APools%0AWillpower</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="800" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="40"/>
            <control controlID="38" controlTypeID="__group__" x="0" y="0" w="600" h="68" measuredW="600" measuredH="68" zOrder="2" locked="false" isInGroup="40">
              <groupChildrenDescriptors>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
                  <controlProperties>
                    <color>11776947</color>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="509" y="6" w="82" h="-1" measuredW="72" measuredH="56" zOrder="1" locked="false" isInGroup="30">
                  <controlProperties>
                    <text/>
                    <icon>GearIcon%7Clarge</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="39" controlTypeID="__group__" x="0" y="732" w="600" h="68" measuredW="600" measuredH="68" zOrder="3" locked="false" isInGroup="40">
              <groupChildrenDescriptors>
                <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39">
                  <controlProperties>
                    <color>11776947</color>
                  </controlProperties>
                </control>
                <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="6" y="9" w="383" h="51" measuredW="370" measuredH="56" zOrder="1" locked="false" isInGroup="39">
                  <controlProperties>
                    <text>Total%3D%2CStats%2C+Skills%2C+Archetype%2C+Powers%2C+Will%0A0%2C0%2C0%2C0%2C0%2C0</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="63" w="600" h="669" measuredW="150" measuredH="218" zOrder="1" locked="false" isInGroup="509">
          <controlProperties>
            <text>Character%0AArchetype%0APools%0AWillpower</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="510" controlTypeID="__group__" x="1287" y="9" w="-1" h="-1" measuredW="600" measuredH="558" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="419" controlTypeID="com.balsamiq.mockups::Label" x="569" y="6" w="19" h="23" measuredW="19" measuredH="23" zOrder="0" locked="false" isInGroup="510">
          <controlProperties>
            <text>45</text>
          </controlProperties>
        </control>
        <control controlID="420" controlTypeID="com.balsamiq.mockups::CallOut" x="10" y="371" w="87" h="40" measuredW="87" measuredH="45" zOrder="1" locked="false" isInGroup="510">
          <controlProperties>
            <text>Type%20Icon</text>
          </controlProperties>
        </control>
        <control controlID="421" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="300" w="10" h="68" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="510">
          <controlProperties>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="422" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="558" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="510"/>
        <control controlID="423" controlTypeID="com.balsamiq.mockups::DataGrid" x="6" y="82" w="587" h="467" measuredW="347" measuredH="223" zOrder="4" locked="false" isInGroup="510">
          <controlProperties>
            <text>%2C%2CName%2CSpecialization%2CCost%2C%20%5Cr%20%0A%5C%5BT%5C%5D%2C%5Bx%5D%2CSource%201%2C%2C0%2C%0A%5C%5BT%5C%5D%2C%5B%20%5D%2CSource%202%2C%2C5%2C%0A%5C%5BT%5C%5D%2C%2CPermission%201%2Ccustomize%2C10%2C%0A%5C%5BT%5C%5D%2C%2CPermission%202%2C%2C10%2C%0A%5C%5BT%5C%5D%2C%2CIntrinsic%201%2C%2C10%2C%0A%5C%5BT%5C%5D%2C%2CIntrinsic%202%2C%2C10%2C</text>
            <selectedIndex>0</selectedIndex>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="424" controlTypeID="com.balsamiq.mockups::Label" x="6" y="44" w="76" h="23" measuredW="70" measuredH="23" zOrder="5" locked="false" isInGroup="510">
          <controlProperties>
            <text>Archetype%3A</text>
          </controlProperties>
        </control>
        <control controlID="425" controlTypeID="com.balsamiq.mockups::TextInput" x="82" y="42" w="368" h="-1" measuredW="142" measuredH="27" zOrder="6" locked="false" isInGroup="510">
          <controlProperties>
            <text>Archetype%20name%20here</text>
          </controlProperties>
        </control>
        <control controlID="426" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="600" h="30" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="510">
          <controlProperties>
            <color>40463</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="427" controlTypeID="com.balsamiq.mockups::Label" x="11" y="7" w="65" h="23" measuredW="66" measuredH="23" zOrder="8" locked="false" isInGroup="510">
          <controlProperties>
            <text>Archetype</text>
          </controlProperties>
        </control>
        <control controlID="428" controlTypeID="com.balsamiq.mockups::Button" x="537" y="39" w="48" h="-1" measuredW="48" measuredH="32" zOrder="9" locked="false" isInGroup="510">
          <controlProperties>
            <text/>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="429" controlTypeID="com.balsamiq.mockups::Button" x="15" y="91" w="30" h="-1" measuredW="40" measuredH="28" zOrder="10" locked="false" isInGroup="510">
          <controlProperties>
            <text/>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="444" controlTypeID="com.balsamiq.mockups::CallOut" x="66" y="66" w="106" h="32" measuredW="104" measuredH="40" zOrder="11" locked="false" isInGroup="510">
          <controlProperties>
            <text>Filter/Group</text>
          </controlProperties>
        </control>
        <control controlID="445" controlTypeID="com.balsamiq.mockups::Arrow" x="41" y="76" w="35" h="12" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="510">
          <controlProperties>
            <text/>
            <direction>bottom</direction>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="446" controlTypeID="com.balsamiq.mockups::Icon" x="500" y="125" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="510">
          <controlProperties>
            <icon>DashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="447" controlTypeID="com.balsamiq.mockups::Icon" x="500" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="510">
          <controlProperties>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="448" controlTypeID="com.balsamiq.mockups::Icon" x="500" y="155" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="510">
          <controlProperties>
            <icon>DashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="449" controlTypeID="com.balsamiq.mockups::Icon" x="500" y="185" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="510">
          <controlProperties>
            <icon>DashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="450" controlTypeID="com.balsamiq.mockups::Icon" x="500" y="213" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="510">
          <controlProperties>
            <icon>DashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="451" controlTypeID="com.balsamiq.mockups::Icon" x="498" y="246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="510">
          <controlProperties>
            <icon>DashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="452" controlTypeID="com.balsamiq.mockups::Icon" x="498" y="276" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="510">
          <controlProperties>
            <icon>DashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="238" controlTypeID="com.balsamiq.mockups::CallOut" x="14" y="375" w="85" h="45" measuredW="87" measuredH="40" zOrder="20" locked="false" isInGroup="510">
          <controlProperties>
            <text>Type%20Icon</text>
          </controlProperties>
        </control>
        <control controlID="239" controlTypeID="com.balsamiq.mockups::Arrow" x="30" y="300" w="31" h="75" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="510">
          <controlProperties>
            <text/>
            <direction>top</direction>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>